.contenedor-btns-pantalla{
    width: 98%;
    height: 98%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.pantalla-avisos{
    width: 50%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.emoji{
    width: 50%;
    height: auto;
    font-size: 100px;
    text-align: center;
}
.aviso-multi{
    width: 100%;
    height: auto;
    font-size: 20px;
    text-align: center;
}
.pantalla-estadiciticas{
    width:50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pantalla-btns{
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-items: center;

    gap:1em 0em;
    border-left: 4px dotted orange;
}
.btn-opcion{
    width: 70%;
    height: 80px;
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 40px;
    font-weight: 700;
    background-color: goldenrod;
    cursor: pointer;
    transition-duration: 0.5s;
}
.btn-opcion:hover{
    background-color: green;
    transform: scale(1.1);
}
.btn-comenzar2{
    width: 50%;
    height: auto;
    padding: 15px 0px;
    color: black;
    background-color: burlywood;
    border: none;
    border-radius: 7px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
}
.intentos{
    width: 50%;
    height: auto;
    margin-top:35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wineer-looser{
    width: 100%;
    height: auto;
    font-size: 20px;
    color: white;
    font-weight: bold;
    text-align: center;
}

@media(max-width: 500px){
    .contenedor-btns-pantalla{
        width: 98%;
        height: 98%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .pantalla-avisos{
        width: 90%;
        height: 50%;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .btn-comenzar2{
        width: 60%;
        height: auto;
        padding: 15px 0px;
        color: black;
        background-color: burlywood;
        border: none;
        border-radius: 7px;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 2px;
        margin-top: 20px;
    }
    .pantalla-estadiciticas{
        width:100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .pantalla-btns{
        padding-top: 15px;
        width: 100%;
        height: 40%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        place-items: center;
    
        gap:1em 0em;
        border-left: none;
    }
}